#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=02_Central_Palace
    next_scenario=03_Near_the_Jungle

    name= _ "Central Palace"
    map_data="{~add-ons/To_Lands_Unknown/maps/02_Central_Palace.map}"
    turns=-1
    victory_when_enemies_defeated=no

    #preload - lua
    [event]
        name = preload
        first_time_only = no
        [lua]
            code=<< main = wesnoth.dofile("~add-ons/To_Lands_Unknown/lua/animation.lua") >>
        [/lua]
    [/event]

    {MORNING_TLU}

    {SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner

        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=masterofair
        user_team_name= _ "team_name^Invaders"
        color=blue

        type=EoMa_Master_of_Air
        id=Aerius
        name= _ "Aerius"
        canrecruit=yes
        image_icon="portraits/sky_kingdom/masterofair.webp~CROP(160,70,180,180)~SCALE(72,72)"

        recruit=EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Magical_Eye

        [ai]
            aggression=1.0
            passive_leader=yes
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
        [/ai]

        {GOLD 100 125 150}
        {INCOME 3 4 5}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Reinforcements"
        color=green
        hidden=no
        no_leader=yes

        [ai]
            aggression=0.7
        [/ai]

        {GOLD 100 125 150}
        {INCOME 1 2 3}
    [/side]

    #prestart
    [event]
        name=prestart
        [hide_unit]
            x,y=13,11
        [/hide_unit]
#define LAMP_GLOW OPACITY
    halo/fire1-halo.png~SCALE(80,80)~GS()~BLEND(0,64,255,0.3)~CS(0,64,255)~O({OPACITY}%):75
#enddef
        [item]
            x,y=13,7
            halo="{LAMP_GLOW 90},{LAMP_GLOW 87},{LAMP_GLOW 84},{LAMP_GLOW 81},{LAMP_GLOW 78},{LAMP_GLOW 75},{LAMP_GLOW 72},{LAMP_GLOW 69},{LAMP_GLOW 66},{LAMP_GLOW 63},{LAMP_GLOW 60},{LAMP_GLOW 63},{LAMP_GLOW 66},{LAMP_GLOW 69},{LAMP_GLOW 72},{LAMP_GLOW 75},{LAMP_GLOW 78},{LAMP_GLOW 81},{LAMP_GLOW 87},{LAMP_GLOW 90}"
        [/item]
        [item]
            x=13
            y=7
            image="items/jinn-lamp.png"
        [/item]
        [change_theme]
            theme="Cutscene_Minimal"
        [/change_theme]
    [/event]

    #start
    [event]
        name=start
        {FAKE_UNIT_MOVE 13 13 12 11 1 (EoMa_Summoner) ()}
        [unhide_unit]
            x,y=13,11
        [/unhide_unit]
        [if]
            [variable]
                name=sud_mob
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 12 12 12 11 3 (EoMa_Neutral_Summoner) ()}
                [unit]
                    type=EoMa_Neutral_Summoner
                    id=Samir
                    name=_"Samir"
                    side=3
                    random_traits=yes
                    x=12
                    y=11
                    facing=sw
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=sud_cm
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 14 14 12 11 3 (EoMa_Carpet_Master) ()}
                [unit]
                    generate_name=yes
                    type=EoMa_Carpet_Master
                    random_traits=yes
                    side=3
                    x=14
                    y=11
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=sud_rh
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 12 11 12 12 3 (EoMa_Rhami) ()}
                [unit]
                    type=EoMa_Rhami
                    random_traits=yes
                    side=3
                    x=11
                    y=12
                    facing=sw
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=sud_jw
                equals=0
            [/variable]
            [then]
                {FAKE_UNIT_MOVE 14 15 12 12 3 (EoMa_Jinni) ()}
                [unit]
                    type=EoMa_Jinni
                    random_traits=yes
                    side=3
                    x=15
                    y=12
                [/unit]
            [/then]
        [/if]
        [delay]
            time=200
        [/delay]
        {FAKE_UNIT_MOVE 13 14 12 10 3 (TLU_Elder) ()}
        [unit]
            id=Elder
            name= _ "Elder"
            type=TLU_Elder
            random_traits=yes
            side=3
            x=14
            y=10
        [/unit]
        [message]
            speaker=Elder
            message= _ "We’re too late!"
        [/message]
        {SCROLL_TO 13 7}
        [message]
            speaker=Aerius
            message= _ "So this is the source of your power..."
        [/message]
        [message]
            speaker=Aerius
            message= _ "An eternal connection to the Abyss, a world of unlimited energy, where concepts like time and space are rather difficult to apply..."
        [/message]
        [message]
            speaker=Elder
            message= _ "Just who the hell are you?"
        [/message]
        {BADASS_MODE_CHANGE (
            [message]
                speaker=Aerius
                message= _ "An apex arcane aerial ace is what I am, that is all you need to know about me. You seem to be even unaware that other human nations exist, how laughable..."
            [/message]
        ) (
            [message]
                speaker=Aerius
                message= _ "In case you are blissfully unaware, you are not the only human nation in this world..."
            [/message]
        )}
        [message]
            speaker=Aerius
            message= _ "Anyway, let me guess: this is the lamp where Nomolas rests — the First Jinni, creator of your palace-city, isn’t it?"
        [/message]
        [message]
            speaker=Aerius
            message= _ "You wouldn't mind if I take a closer look, would you? *smirks*"
        [/message]
        [message]
            speaker=Elder
            message= _ "Don’t you dare touch it!"
        [/message]
        {MOVE_UNIT id=Elder 14 9}
        {MOVE_UNIT id=Mehir 13 10}
        {MOVE_UNIT id=Aerius 13 7}
        {REMOVE_IMAGE 13 7}
        {MOVE_UNIT id=Aerius 13 5}
        [message]
            speaker=Aerius
            message= _ "What amazing workmanship. It's simply fascinating that this tiny container was able to entrap such a powerful entity."
        [/message]
        {BADASS_MODE_CHANGE (
            [message]
                speaker=Aerius
                message= _ "This will make a fine addition to my collection! Ahem, I mean, my colleagues can't wait to get a glimpse of this precious artifact... I’ll 'borrow' it for now."
            [/message]
        ) (
            [message]
                speaker=Aerius
                message= _ "My colleagues can't wait to get a glimpse of this precious artifact... I’ll 'borrow' it for now."
            [/message]
        )}
        {PLACE_IMAGE units/skykingdom-elementalists/master-of-air2.png 13 5}
        [hide_unit]
            id=Aerius
        [/hide_unit]
        {TELEPORT_UNIT id=Aerius 7 5}

        [fire_event]
            name=hand
        [/fire_event]
    [/event]

    #hand anim
    [event]
        name=hand
        first_time_only=no

        {SCROLL_TO 13 7}

        {ANIMHACK handnew 13 5 se}
        {REMOVE_IMAGE 13 5}
        {ANIMHACK lamp 13 7 se}

        {PLACE_IMAGE "items/jinn-lamp.png" 13 7}
        [item]
            x,y=13,7
            halo="{LAMP_GLOW 90},{LAMP_GLOW 87},{LAMP_GLOW 84},{LAMP_GLOW 81},{LAMP_GLOW 78},{LAMP_GLOW 75},{LAMP_GLOW 72},{LAMP_GLOW 69},{LAMP_GLOW 66},{LAMP_GLOW 63},{LAMP_GLOW 60},{LAMP_GLOW 63},{LAMP_GLOW 66},{LAMP_GLOW 69},{LAMP_GLOW 72},{LAMP_GLOW 75},{LAMP_GLOW 78},{LAMP_GLOW 81},{LAMP_GLOW 87},{LAMP_GLOW 90}"
        [/item]

        [unlock_view][/unlock_view]

        [message]
            speaker=Elder
            message= _ "Heh, that lamp is merely a sentimental piece of junk. He probably thought it still housed Nomolas, such fool..."
        [/message]
        [unhide_unit]
            id=Aerius
        [/unhide_unit]
        [message]
            speaker=Aerius
            message= _ "So the main plan didn't work, quite disappointing... <i>*to himself* at least plan B has been set in motion, Guru will be pleased, hehe...</i>"
        [/message]
        [kill]
            id=Aerius
            animate=no
        [/kill]
        [sound]
            name=gust.wav
        [/sound]
        {FAKE_SCENERY_ANIM scenery/master-of-air-camp1 11 7 5 100}
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.webp
            message= _ "He evaporated again! What kind of sorcery is this?!"
        [/message]
        [message]
            speaker=Elder
            message= _ "Luckily, he’s gone. Mehir, as the one patrolling this area since dawn, tell me what happened here."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I was on duty, as usual, when this strange man arrived from north-west. He didn’t have a carpet, yet his feet never touched the ground. I think his clothes might've been made from magic carpet fabric, but I'm not fully sure."
        [/message]
        [message]
            speaker=Mehir
            message= _ "As soon as he stopped, mysterious blue spheres appeared around him. It seems that those spheres were, in fact, portals, from which the strange animated statues and flying magical eyes started coming from, alongside spear-wielding midgets."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Though I was significantly outnumbered, and most of my men were incompetent, my duty as a city guard was to defend the palace, even if it costs my life. Grimly determined, I attacked, blasting those magical constructs into pieces one after the other. After witnessing my might, the daring intruder fled towards the palace entrance — err, well... You were there by then, sir, you know what happened next." #boasting
        [/message]
        [message]
            speaker=Elder
            message= _ "You're certainly quite capable, I'll make a note of that. Hmm... the situation is worrying. The last time we had a real war was against the Red Cult centuries ago. This human is certainly not some rebel, but rather an agent of an unknown foreign power. I must call a meeting of the Highest Council as soon as possible, both to inform them of the threat, and to urgently reform the city guard by enlisting experienced summoners into it, given today's incident."
        [/message]
        #new line:
        [message]
            speaker=Mehir
            message= _ "Good idea. Since seeing how underequipped our city guard is, the enemy would gladly strike again, but with more troops."
        [/message]

#define HAND_SEQUENCE_BKP

    {MOVE_UNIT id=Samir 11 19}
    {MOVE_UNIT type="EoMa_Jinni" 15 19}
    {FAKE_UNIT_MOVE 12 12 21 19 3 (EoMa_Ho_rhami) ()}
    [unit]
        type=EoMa_Ho_rhami
        random_traits=yes
        side=3
        x=12
        y=19
    [/unit]
    {MODIFY_UNIT x,y=12,19 facing se}
    {FAKE_UNIT_MOVE 14 14 21 19 3 (EoMa_Dharma_rhami) (facing=sw)}
    [unit]
        type=EoMa_Dharma_rhami
        random_traits=yes
        side=3
        x=14
        y=19
        facing=sw
    [/unit]
    {FAKE_UNIT_MOVE 12 12 21 20 3 (EoMa_Efreeti) ()}
    [unit]
        type=EoMa_Efreeti
        random_traits=yes
        side=3
        x=12
        y=20
    [/unit]
    {MODIFY_UNIT x,y=12,20 facing se}
    {FAKE_UNIT_MOVE 14 14 21 20 3 (EoMa_Great_Jinni) (facing=sw)}
    [unit]
        type=EoMa_Great_Jinni
        random_traits=yes
        side=3
        x=14
        y=20
        facing=sw
    [/unit]
#enddef

#define SHARIF_TROOPS TYPE X Y
    [unit]
        type={TYPE}
        random_traits=yes
        side=3
        x=14
        y=12
    [/unit]
    {MOVE_UNIT (type={TYPE}) {X} {Y}}
#enddef

        {SHARIF_TROOPS EoMa_Ho_rhami 10 10}
        {SHARIF_TROOPS EoMa_Dharma_rhami 16 10}
        {SHARIF_TROOPS EoMa_Great_Jinni 7 10}
        {SHARIF_TROOPS EoMa_Efreeti 19 10}

        [unit]
            id=Sharif
            name= _ "Sharif"
            type=EoMa_Summons_Master
            profile=portraits/sharif.webp
            image_icon=portraits/sharif.webp~CROP(160,20,130,130)~SCALE(72,72)
            random_traits=yes
            side=3
            x=14
            y=12
            facing=sw
        [/unit]
        {MOVE_UNIT id=Sharif 14 11}
        [message]
            speaker=Sharif
            message= _ "*pants* What is going on here?! The messenger said the palace was under attack!"
        [/message]
        [message]
            speaker=Elder
            message= _ "Oh, greetings, Sharif the Honorable. You missed the finale. We managed without your help, thanks to the commander of our city guard."
        [/message]
        [message]
            speaker=Sharif
            message= _ "Is it true, young man?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Why yes indeed! I never though I'd actually have to fight anything in my life, but well, fate had it otherwise."
        [/message]
        [message]
            speaker=Elder
            message= _ "Someone like him shouldn’t be neglected. He could make quite a great commander in your army, instead of wasting his talent in the city guard. What do you think, Sharif?"
        [/message]
        [message]
            speaker=Sharif
            message= _ "Good idea. Tell me your name, young man."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Mehir, sir, Mehir ibn Hakim the elder, to be precise." #wmllint: noconvert
        [/message]
        [message]
            speaker=Sharif
            message= _ "So, Mehir, in recognition of your achievements today, I shall appoint you as commander of the troops defending the circle's construction near Sud-Affar! Until now the construction sites were undisturbed, but after today's incident it would be great to have someone in charge with firsthand experience against the new threat."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-happy.webp
            message= _ "Hurray!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            linger_mode=no
            replay_save=yes
            carryover_report=no
        [/endlevel]
    [/event]

    #victory
    [event]
        name=victory
        {CLEAR_VARIABLE sud_mob}
        {CLEAR_VARIABLE sud_cm}
        {CLEAR_VARIABLE sud_rh}
        {CLEAR_VARIABLE sud_jw}
        {SCROLL_TO 13 7}
        [redraw]
        [/redraw]
        [lock_view]
        [/lock_view]
        [delay]
            time=1000
        [/delay]
#ifver WESNOTH_VERSION >= 1.17.22
        {TLU_CUTSCENE_ASK () (
            {REMOVE_IMAGE 13 7}
            {SCREEN_FADE_OUT}
            [hide_unit]
            [/hide_unit]
            [color_adjust]
                red,green,blue=-500,-500,-500
            [/color_adjust]
            {SCREEN_UNFADE 0}
            {ANIMHACK cutscene_title 13 7 se}
        ) () ()}
#else
        {TLU_CUTSCENE_ASK () (
            {REMOVE_IMAGE 13 7}
            {FADE_TO_BLACK}
            [hide_unit]
            [/hide_unit]
            {ANIMHACK cutscene_title 13 7 se}
        ) () ()}
#endif
        [delay]
            time=3000
        [/delay]
        [change_theme]
            theme=""
        [/change_theme]
        [unlock_view]
        [/unlock_view]
    [/event]
    {TLU_S02_TERRAIN}
[/scenario]
