#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=TLU_cutscene
    next_scenario=19_Sky_Kingdom
    name= _ "Transition"
    map_data="{~add-ons/To_Lands_Unknown/maps/cutscene.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg revelation.ogg}
    {UNDERGROUND}

    {STORYTXT_CUTSCENE}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.webp

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        gold=0
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=tharis
        user_team_name= _ "team_name^cutscene"
        hidden=yes
        no_leader=yes
        color=black

        gold=0
        income=0
    [/side]

    #prestart
    [event]
        name=prestart

        [hide_unit]
            [filter_side]
            [/filter_side]
        [/hide_unit]

        [change_theme]
            theme="Cutscene_Minimal"
        [/change_theme]
    [/event]

    #turn 1
    [event]
        name=turn 1

        {TLU_CUTSCENE_ASK () (
            [delay]
                time=1000
            [/delay]

            {SCROLL_TO 15 15}
            {ANIMHACK cutscene_circle1 15 15 se}
            [sound_source]
                id=abyss
                x,y=15,15
                sounds="abyss.ogg"
                delay=0
                chance=100
                full_range=6
                fade_range=3
                loop=-1
            [/sound_source]
            {ANIMHACK cutscene_circle2 15 15 se}
            [remove_sound_source]
                id=abyss
            [/remove_sound_source]
            {ANIMHACK cutscene_circle3 15 15 se}
            [delay]
                time=2000
            [/delay]
        ) () ()}

        [change_theme]
            theme=""
        [/change_theme]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            bonus=no
            linger_mode=no
            carryover_report=no
            replay_save=yes
            music=silence.ogg
        [/endlevel]
    [/event]
[/scenario]
