#textdomain wesnoth-To_Lands_Unknown

# Prevent conflicts
#undef HAVE_ERA_OF_MAGIC
#undef TLU_HAVE_IMAGES

#ifhave ~add-ons/To_Lands_Unknown_Resources_1/
#define TLU_HAVE_IMAGES
#enddef
#endif

#ifhave ~add-ons/Era_of_Magic/
#define HAVE_ERA_OF_MAGIC
#enddef
#endif

#wmllint: markcheck off
#ifndef HAVE_ERA_OF_MAGIC
#define HAVE_ERA_OF_MAGIC_STATUS
    "
<small><span color='red'><b>!</b></span> <span color='#888'>"+_"The required add-on “<i>Era of Magic</i>” is currently <b>not</b> installed."+"</span></small>" #enddef
#wmllint: markcheck on

#else
#define HAVE_ERA_OF_MAGIC_STATUS
    "" #enddef
#endif

#wmllint: markcheck off
#ifndef TLU_HAVE_IMAGES
#define TLU_HAVE_IMAGES_STATUS
    "
<small><span color='red'><b>!</b></span> <span color='#888'>"+_"The required add-on “<i>To Lands Unknown: Resources</i>” is currently <b>not</b> installed."+"</span></small>" #enddef
#wmllint: markcheck on

#else
#define TLU_HAVE_IMAGES_STATUS
    "" #enddef
#endif
