#textdomain wesnoth-To_Lands_Unknown

#define MEDITATION_EVENT ABILITY AMOUNT
    [event]
        name=side 1 turn end
        id={ABILITY}_event
        first_time_only=no
        [filter_condition]
            [have_unit]
                ability={ABILITY}
            [/have_unit]
        [/filter_condition]

        [store_unit]
            variable=meditation
            [filter]
                ability={ABILITY}
            [/filter]
        [/store_unit]
        #evaluate
        [if]
            {VARIABLE_CONDITIONAL meditation.moves equals $meditation.max_moves}
            [then]
                {VARIABLE_OP meditation.experience add {AMOUNT}}
                [unstore_unit]
                    variable=meditation
                    text="+{AMOUNT}" + _" exp"
                    red,green,blue=50,50,200
                [/unstore_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE meditation}
    [/event]
#enddef

#define MEHIR_AURAS
    [event]
        name=new turn
        first_time_only=no
        id=mehir_auras
        [filter_condition]
            [have_unit]
                type=TLU_Mehir_Leader
            [/have_unit]
        [/filter_condition]
        [store_unit]
            [filter]
                [filter_adjacent]
                    type=TLU_Mehir_Leader
                    is_enemy=yes
                [/filter_adjacent]
                [not]
                    type=TLU_DharmaRashti,TLU_DharmaRashti2,TLU_Rashti,TLU_Rashti2
                [/not]
            [/filter]
            variable=harm2
        [/store_unit]

        [foreach]
            array=harm2
            [do]
                [if]
                    [have_unit]
                        ability=i8slowingaura
                    [/have_unit]
                    [then]
                        {VARIABLE this_item.status.slowed yes}
                        [unstore_unit]
                            find_vacant=no
                            variable=this_item
                        [/unstore_unit]
                    [/then]
                [/if]
                [if]
                    [have_unit]
                        ability=i8damagingaura
                    [/have_unit]
                    [then]
                        {VARIABLE_OP this_item.hitpoints sub 8}
                        [if]
                            [variable]
                                name=this_item.hitpoints
                                less_than_equal_to=0
                            [/variable]
                            [then]
                                [kill]
                                    x,y=$this_item.x,$this_item.y
                                    fire_event=yes
                                    animate=yes
                                [/kill]
                            [/then]
                            [else]
                                [animate_unit]
                                    flag=attack
                                    [filter]
                                        id=Mehir
                                    [/filter]
                                    [primary_attack]
                                        name=incantation of power
                                    [/primary_attack]
                                    hits=no
                                    [facing]
                                        [filter]
                                            x,y=$this_item.x,$this_item.y
                                        [/filter]
                                    [/facing]
                                [/animate_unit]
                                [unstore_unit]
                                    find_vacant=no
                                    variable=this_item
                                    text= _ "8"
                                    {COLOR_HARM}
                                [/unstore_unit]
                            [/else]
                        [/if]
                    [/then]
                [/if]
            [/do]
        [/foreach]
    [/event]
#enddef

#define EVENTS_MEHIR_AMLA
    {MEDITATION_EVENT meditation 1}
#enddef

#define CAMPAIGN_EVENTS
    {EVENTS_MEHIR_AMLA}
    {MEHIR_AURAS}
#enddef
