#textdomain wesnoth-To_Lands_Unknown

#define AMLA_MEHIR_SWORD
    [advancement]
        strict_amla=yes
        max_times=1
        id=SWORD_DAMAGE
        description= _ "+2 damage to scimitar, +1 HP, MAX XP +15%"
        image="attacks/scimitar.png"
        [effect]
            apply_to=attack
            name=scimitar,magical scimitar
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=10
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_HAMMER
    [advancement]
        strict_amla=yes
        max_times=1
        id=HAMMER_DAMAGE
        description= _ "+4 damage to hammer, +1 HP, MAX XP +15%"
        image="attacks/hammer.png"
        [effect]
            apply_to=attack
            name=hammer
            increase_damage=4
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=20
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_MAGIC
    [advancement]
        strict_amla=yes
        max_times=1
        id=MAGIC_DAMAGE
        description= _ "+3 damage to magic, +3 HP, MAX XP +15%"
        image="attacks/circle-basic.png"
        [effect]
            apply_to=attack
            name=circle of destruction,magic arrow,scroll,incantation of power
            increase_damage=3
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=30
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_MOVEMENT
    [advancement]
        strict_amla=yes
        max_times=1
        id=MOVEMENT
        description= _ "+1 movement point, -10% HP"
        # TODO: Missing image
        image="attacks/blank-attack.png"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=40
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_SWORD_STRIKE
    [advancement]
        strict_amla=yes
        max_times=1
        id=SWORD_STRIKE
        description= _ "+1 strike to scimitar, +2 HP, MAX XP +25%"
        image="attacks/scimitar.png"
        [effect]
            apply_to=attack
            name=scimitar,magical scimitar
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            # 110%*114%=125%
            increase=10%
        [/effect]
        [effect]
            # 114% XP in AMLA_MEHIR_PENALTIES
            apply_to=movement
            increase=50
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_MEDITATION
    [advancement]
        strict_amla=yes
        max_times=1
        id=MEDITATION
        description= _ "Meditation ability: +1 experience per turn when not having moved, +2 HP, MAX XP +15%"
        image="icons/meditation-icon.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MEDITATION}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=60
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_HP
    [advancement]
        strict_amla=yes
        max_times=100
        id=AMLA_HP
        description= _ "Max HP bonus +5, MAX XP +10%"
        image="icons/amla-default.png"
        [filter]
            [not]
                type=TLU_The_Last_Summoner
            [/not]
        [/filter]
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=70
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_HP_HI
    [advancement]
        strict_amla=yes
        max_times=100
        id=AMLA_HP
        description= _ "Max HP bonus +8"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=8
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_RESISTANCE
    [advancement]
        strict_amla=yes
        max_times=1
        id=AMLA_RESISTANCE
        description= _ "+20% bonus to fire, cold, and arcane resistances for Mehir and the circle of resistance ability."
        image="attacks/ultracircle.png"
        [filter]
            [not]
                type=TLU_The_Last_Summoner
            [/not]
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EOMA_CIRCLERES}
                [dummy]
                    id=circleres_bonus
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-20
                fire=-20
                cold=-20
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEHIR_SPAWN_GATES
    [advancement]
        strict_amla=yes
        max_times=1
        id=AMLA_SPAWNGATES
        description= _ "Mehir spawns a Dimensional Gate II next to him every turn, if there is an vacant hex next to himself, MAX XP +10%"
        image=attacks/blank-attack.png~BLIT(units/summoners-enchanted-ones/dg2-icon.png~SCALE(60,60),0,0)
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=tlu_spawndgs
                    name= _ "spawns gates"
                    description=_"This unit creates a Dimensional Gate II every turn. The gate is spawned adjacent to this unit. If there is no vacant hex around this unit, the ability will not work."
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_XP_PENALTY INDEX AMOUNT
    [case]
        value={INDEX}
        [object]
            id=mehir_amla_penalty_{INDEX}
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=max_experience
                increase={AMOUNT}
            [/effect]
        [/object]
    [/case]
#enddef

#define AMLA_HP_PENALTY INDEX AMOUNT
    [case]
        value={INDEX}
        [object]
            id=mehir_amla_penalty_{INDEX}
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=hitpoints
                increase_total=-{AMOUNT}
            [/effect]
        [/object]
    [/case]
#enddef

#define AMLA_MEHIR_PENALTIES
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Mehir
        [/filter]

        {VARIABLE amla_index "$($unit.max_moves / 10)"}
        {IF_UNIT_INTERSECT (x,y=$x1,$y1) (type=TLU_Mehir_Guard,TLU_Mehir_Commander) (
            [switch]
                variable=amla_index
                {AMLA_XP_PENALTY 1 15%}
                {AMLA_XP_PENALTY 2 15%}
                {AMLA_XP_PENALTY 3 15%}
                {AMLA_HP_PENALTY 4 10%}
                # 110%*114%=125%
                {AMLA_XP_PENALTY 5 14%}
                {AMLA_XP_PENALTY 6 15%}
                {AMLA_XP_PENALTY 7 10%}
            [/switch]
        ) (
            {IF_UNIT_INTERSECT (x,y=$x1,$y1) (type=TLU_Mehir_Leader) (
                [for]
                    variable=i
                    start=1
                    end=7
                    [do]
                        [remove_object]
                            id=Mehir
                            object_id="mehir_amla_penalty_$i"
                        [/remove_object]
                    [/do]
                [/for]
            ) ()}
        )}
        {VARIABLE expected_moves "$($unit.max_moves % 10)"}
        {IF_VAR amla_index not_equals 0 (
            [then]
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=movement
                        set="$expected_moves"
                    [/effect]
                [/object]
            [/then]
        )}
        {CLEAR_VARIABLE amla_index}
        {CLEAR_VARIABLE expected_moves}
    [/event]
#enddef

#define MEHIR_GUARD_AMLAS
    {AMLA_MEHIR_SWORD}
    {AMLA_MEHIR_HAMMER}
    {AMLA_MEHIR_MAGIC}
    {AMLA_MEHIR_MOVEMENT}
    {AMLA_MEHIR_SWORD_STRIKE}
    {AMLA_MEHIR_MEDITATION}
    {AMLA_MEHIR_HP}
#enddef

#define MEHIR_COMMANDER_AMLAS
    {AMLA_MEHIR_SWORD}
    {AMLA_MEHIR_HAMMER}
    [+advancement]
        image="attacks/hammer-troll.png"
    [/advancement]
    {AMLA_MEHIR_MAGIC}
    [+advancement]
        image="attacks/circle-destr.png"
    [/advancement]
    {AMLA_MEHIR_MOVEMENT}
    {AMLA_MEHIR_SWORD_STRIKE}
    {AMLA_MEHIR_MEDITATION}
    {AMLA_MEHIR_HP}
#enddef

#define MEHIR_LEADER_AMLAS
    {AMLA_MEHIR_SWORD}
    [+advancement]
        description= _ "+2 damage to magical scimitar, +1 HP"
        image="attacks/scimitar2.png"
    [/advancement]
    {AMLA_MEHIR_HAMMER}
    [+advancement]
        description= _ "+4 damage to magical hammer, +1 HP"
        image="attacks/hammer-summons.png"
    [/advancement]
    {AMLA_MEHIR_MAGIC}
    [+advancement]
        description= _ "+3 damage to magic, +3 HP"
        image="attacks/circle-advance.png"
    [/advancement]
    {AMLA_MEHIR_MOVEMENT}
    [+advancement]
        description= _ "+1 movement point"
    [/advancement]
    {AMLA_MEHIR_SWORD_STRIKE}
    [+advancement]
        description= _ "+1 strike to magical scimitar, +2 HP, MAX XP +10%"
        image="attacks/scimitar2.png"
    [/advancement]
    {AMLA_MEHIR_MEDITATION}
    [+advancement]
        description= _ "Meditation ability: +1 experience per turn when not having moved, +2 HP"
    [/advancement]
    {AMLA_MEHIR_RESISTANCE}
    {AMLA_MEHIR_HP}
    [+advancement]
        description= _ "Max HP bonus +5"
    [/advancement]
#enddef

#define MEHIR_LAST_SUMMONER_AMLAS
    {MEHIR_LEADER_AMLAS}
    {AMLA_MEHIR_HP_HI}
    {AMLA_MEHIR_SPAWN_GATES}
#enddef

#define AMLA_FAST_SUMMON
#enddef

# Mehir AMLA gold
