# wmllint: no translatables

#define RESTORE_SCENERY_ANIM IMAGE START FRAMES X Y TIME
    {VARIABLE animcounter {START}}
    [while]
        [variable]
            name=animcounter
            less_than_equal_to={FRAMES}
        [/variable]
        [do]
            [item]
                x={X}
                y={Y}
                halo={IMAGE}-$animcounter|.png
            [/item]

            [delay]
                time={TIME}
            [/delay]

            {REMOVE_IMAGE {X} {Y}}

            {VARIABLE_OP animcounter add 1}
        [/do]
    [/while]
#enddef

#define FAKE_SCENERY_ANIM IMAGE FRAMES X Y TIME
    {RESTORE_SCENERY_ANIM {IMAGE} 1 {FRAMES} {X} {Y} {TIME}}
#enddef

#define REVERSE_SCENERY_ANIM IMAGE FRAMES X Y TIME
    {VARIABLE animcounter {FRAMES}}
    [while]
        [variable]
            name=animcounter
            greater_than_equal_to=1
        [/variable]
        [do]
            [item]
                x={X}
                y={Y}
                halo={IMAGE}-$animcounter|.png
            [/item]

            [delay]
                time={TIME}
            [/delay]

            {REMOVE_IMAGE {X} {Y}}
            {VARIABLE_OP animcounter sub 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE animcounter}
#enddef

#define FAKE_SCENERY_HOLD IMAGE X Y TIME
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]

    [delay]
        time={TIME}
    [/delay]

    {REMOVE_IMAGE {X} {Y}}
#enddef

#define PLACE_HALO IMAGE X Y
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]
#enddef

#define TLU_CUTSCENE_ASK SAFEMODE PLAY SAFE SKIP
    {VARIABLE cutscene_safemode {SAFEMODE}}
    [message]
        speaker=narrator
        image=portraits/narrator.webp
        message=_ "Do you want to play the cutscene?"
        [option]
            message= _ "Play"
            image=buttons/button_square/button_square_25.png~BLIT(icons/action/ornate_play_25.png)
            [command]
                {PLAY}
            [/command]
        [/option]
        [option]
            message= _ "Play (safe mode - may be slow)"
            image=buttons/button_square/button_square_25.png~BLIT(icons/action/ornate_play_25.png)
            [show_if]
                [variable]
                    name=cutscene_safemode
                    equals=safemode
                [/variable]
            [/show_if]
            [command]
                {SAFE}
            [/command]
        [/option]
        [option]
            message= _ "Skip"
            image=buttons/button_square/button_square_25.png~BLIT(icons/action/ornate_stop_25.png)
            [command]
                {SKIP}
            [/command]
        [/option]
    [/message]
    {CLEAR_VARIABLE cutscene_safemode}
#enddef

#define DOT_TELEPORT X Y
    [image]
        x,y={X},{Y}
        file=map/dots/teleport.png
        delay=100
        centered=yes
    [/image]
#enddef

#define DOT_ANIM_DESTINATION_FRAME SCENARIO X Y FRAME
    [image]
        x,y={X},{Y}
        file=map/dots/destination/s{SCENARIO}/00{FRAME}.png
        delay=43
        centered=yes
        resize_with_background=yes
    [/image]
#enddef

#define DOT_ANIM_DESTINATION SCENARIO X Y
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 01}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 02}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 03}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 04}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 05}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 06}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 07}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 08}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 09}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 10}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 11}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 12}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 13}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 14}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 15}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 16}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 17}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 18}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 19}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 20}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 21}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 22}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 23}
    {DOT_ANIM_DESTINATION_FRAME {SCENARIO} {X} {Y} 24}
#enddef

#define EARTHQUAKE2 SOUND ACTION_WML
    [sound]
        name={SOUND}
    [/sound]
    {SCROLL 2 1}
    {SCROLL -1 -3}
    {SCROLL -3 1}
    {ACTION_WML}
    {SCROLL 1 3}
    {SCROLL 1 -2}
#enddef
