# wmllint: no translatables

#define RESTORE_SCENERY_ANIM IMAGE START FRAMES X Y TIME
    {VARIABLE animcounter {START}}
    [while]
        [variable]
            name=animcounter
            less_than_equal_to={FRAMES}
        [/variable]
        [do]
            [item]
                x={X}
                y={Y}
                halo={IMAGE}-$animcounter|.png
            [/item]

            [delay]
                time={TIME}
            [/delay]

            {REMOVE_IMAGE {X} {Y}}

            {VARIABLE_OP animcounter add 1}
        [/do]
    [/while]
#enddef

#define FAKE_SCENERY_ANIM IMAGE FRAMES X Y TIME
    {RESTORE_SCENERY_ANIM {IMAGE} 1 {FRAMES} {X} {Y} {TIME}}
#enddef

#define REVERSE_SCENERY_ANIM IMAGE FRAMES X Y TIME
    {VARIABLE animcounter {FRAMES}}
    [while]
        [variable]
            name=animcounter
            greater_than_equal_to=1
        [/variable]
        [do]
            [item]
                x={X}
                y={Y}
                halo={IMAGE}-$animcounter|.png
            [/item]

            [delay]
                time={TIME}
            [/delay]

            {REMOVE_IMAGE {X} {Y}}
            {VARIABLE_OP animcounter sub 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE animcounter}
#enddef

#define FAKE_SCENERY_HOLD IMAGE X Y TIME
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]

    [delay]
        time={TIME}
    [/delay]

    {REMOVE_IMAGE {X} {Y}}
#enddef

#define PLACE_HALO IMAGE X Y
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]
#enddef

#define TLU_CUTSCENE_ASK SAFEMODE PLAY SAFE SKIP
    {VARIABLE cutscene_safemode {SAFEMODE}}
    [message]
        speaker=narrator
        image=portraits/narrator.png
        message=_ "Do you want to play the cutscene?"
        [option]
            message= _ "Play"
            image=buttons/button_square/button_square_25.png~BLIT(icons/action/ornate_play_25.png)
            [command]
                {PLAY}
            [/command]
        [/option]
        [option]
            message= _ "Play (safe mode - may be slow)"
            image=buttons/button_square/button_square_25.png~BLIT(icons/action/ornate_play_25.png)
            [show_if]
                [variable]
                    name=cutscene_safemode
                    equals=safemode
                [/variable]
            [/show_if]
            [command]
                {SAFE}
            [/command]
        [/option]
        [option]
            message= _ "Skip"
            image=buttons/button_square/button_square_25.png~BLIT(icons/action/ornate_stop_25.png)
            [command]
                {SKIP}
            [/command]
        [/option]
    [/message]
    {CLEAR_VARIABLE cutscene_safemode}
#enddef

#define DOT_TELEPORT X Y
    [image]
        x,y={X},{Y}
        file=map/dots/teleport.png
        delay=100
        centered=yes
    [/image]
#enddef
