#textdomain wesnoth-To_Lands_Unknown

[editor_group]
    id=wesnoth-UMC-To_Lands_Unknown
    name= _ "To Lands Unknown (custom terrain)"
    icon="group_custom"
[/editor_group]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder
    editor_name= _ "Art Placeholder"
    string=^Yyyy
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder2
    editor_name= _ "Art Placeholder2"
    string=^Yyyz
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder3
    editor_name= _ "Art Placeholder3"
    string=^Yyzz
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder4
    editor_name= _ "Art Placeholder4"
    string=^Yzzz
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder5
    editor_name= _ "Art Placeholder5"
    string=^Yzzy
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder6
    editor_name= _ "Art Placeholder6"
    string=^Yzyy
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=star3
    id=star_embellishment
    editor_name= _ "Twinkling Star"
    string=^Ey
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=../scenery/gate-rusty-se
    id=barred_fence_se
    name= _ "Bars"
    string=^Xy/
    aliasof=Xt
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=../scenery/gate-rusty-sw
    id=barred_fence_sw
    name= _ "Bars"
    string=^Xy\
    aliasof=Xt
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=cave/beam-tile
    id=litz
    name= _ "Lit"
    editor_name= _ "Illuminated Hex"
    string=^Iiz
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=misc/rubble-tile
    id=sand_rubble_inv
    name= _ "Rubble"
	editor_name= _ "Rubble Invisible"
    string=^Dri
    aliasof=_bas, Ht
    mvt_alias=-,_bas,Ht
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

# Strange terrain string used to fool chasms into not drawing chasm edges
[terrain_type]
    symbol_image=flat/road
    id=flat_bg
    editor_name= _ "Flat"
    string=Qxy
    aliasof=Gt
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

# Jungle Terrain

[terrain_type]
    symbol_image=trees/t3
    id=jungle
    name= _ "Jungle"
    string=^Fjy
    aliasof=_bas
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

[terrain_type]
    symbol_image=trees/t3
    id=jungle
    name= _ "Thick Jungle"
    string=^Fjty
    aliasof=Xt
    editor_group=wesnoth-UMC-To_Lands_Unknown
[/terrain_type]

# Terrain Graphics - move to separate file if it grows much more
[terrain_graphics]
    [image]
        layer=1
        name=star1.png:100,star2.png:100,star3.png:100,star4.png:10000
    [/image]
    [tile]
        x,y=0,0
        type=*^Ey
    [/tile]
[/terrain_graphics]

{OVERLAY_L *^Xy/ 0 (../scenery/gate-rusty-se)}
{OVERLAY_L *^Xy\ 0 (../scenery/gate-rusty-sw)}

#
# Jungle
#

[terrain_graphics]
    probability=25
    map="
.,*
,*,2
*,1
,1,1
*,*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle
    [/tile]
    [tile]
        pos=2
        type=*^Fjy,*^Fjty
    [/tile]
    [image]
        name=trees/tg4.png
        center=125,105
        base=90,261
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=30
    map="
,*
*,*
,1,*
*,1
,*,*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle
    [/tile]
    [tile]
        pos=2
        type=*^Fjy,*^Fjty
    [/tile]
    [image]
        name=trees/tg2.png
        center=110,150
        base=90,261
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=50
    map="
,*,*
*,*
,1,*
1,*
,*,*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle
    [/tile]
    [image]
        name=trees/tg5.png
        center=100,140
        base=90,261
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
,*,*
*,*,*
,1,*
*,1,*
,*,*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle
    [/tile]
    [image]
        name=trees/tg1.png
        center=160,155
        base=90,261
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=15
    map="
*,*
,1,*
*,*
,1,*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungletall
    [/tile]
    [image]
        name=trees/tg3.png
        center=76,104
        base=80,200
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=25
    map="
,*,*
*,*
,1,*
*,*
,1"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungletall
    [/tile]
    [image]
        name=trees/t1.png
        center=72,170
        base=80,260
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=55
    map="
,*,*
*,*
,1,*
*,*
,1"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungletall
    [/tile]
    [image]
        name=trees/t2.png
        center=72,170
        base=80,260
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=33
    map="
*
,1
*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle,jungletall
    [/tile]
    [image]
        name=trees/t5.png
        center=85,70
        base=36,100
    [/image]
[/terrain_graphics]
[terrain_graphics]
    probability=70
    [tile]
        x,y=1,1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle,jungletall
        [image]
            name=trees/t6.png
            center=36,36
            base=36,70
        [/image]
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
*
,1
*"
    [tile]
        pos=1
        type=*^Fjy,*^Fjty
        set_no_flag=jungle,jungletall
    [/tile]
    [image]
        name=trees/t3.png
        center=65,70
        base=36,100
    [/image]
[/terrain_graphics]
