# wmllint: no translatables
#MIRROR AI - an experimental adaptable ai

#define MIRROR_AI_LVL LVL
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
            level={LVL}
        [/filter]
        variable=mirai_lvl{LVL}
    [/store_unit]
#enddef

#define MIRROR_AI_LVL_GET_ALL
    {MIRROR_AI_LVL 0}
    {MIRROR_AI_LVL 1}
    {MIRROR_AI_LVL 2}
    {MIRROR_AI_LVL 3}
    {MIRROR_AI_LVL 4}
#enddef

#define MIRROR_AI_LVL_CLAMP LVL VALUE
    {VARIABLE mirai_temp $mirai_lvl{LVL}.length}
    {IF_VAR mirai_temp greater_than {VALUE} (
        [then]
            {VARIABLE mirai_temp {VALUE}}
        [/then]
    )}
#enddef

#define MIRROR_AI_DIFFICULTY_VARS VAR VALUE1 VALUE2 VALUE3
#ifdef EASY
    {VARIABLE {VAR} {VALUE1}}
#endif
#ifdef NORMAL
    {VARIABLE {VAR} {VALUE2}}
#endif
#ifdef HARD
    {VARIABLE {VAR} {VALUE3}}
#endif
#enddef
