#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=TLU_carpettaxi
    [base_unit]
        id=EoMa_Carpet_Rider
    [/base_unit]
    hide_help=true
    do_not_list=yes
    [variation]
        variation_id=mehir
        inherit=yes
        hide_help=true
        do_not_list=yes
        image=units/carpet-mehir-rider.png
        image_icon=portraits/mehir.webp~CROP(131,50,130,130)~SCALE(72,72)
        [standing_anim]
            direction=se,sw,s
            start_time=0
            [frame]
                image="units/carpet-mehir-rider.png:200"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=ne,nw,n
            start_time=0
            [frame]
                image="units/carpet-mehir-rider-ne.png:200"
            [/frame]
        [/standing_anim]
    [/variation]
    [variation]
        variation_id=mehir_waterelem
        inherit=yes
        hide_help=true
        do_not_list=yes
        image=units/carpet-mehir-rider-waterelem.png
        image_icon=portraits/mehir.webp~CROP(131,50,130,130)~SCALE(72,72)
        [standing_anim]
            direction=se,sw,s
            start_time=0
            [frame]
                image="units/carpet-mehir-rider-waterelem.png:200"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=ne,nw,n
            start_time=0
            [frame]
                image="units/carpet-mehir-rider-waterelem-ne.png:200"
            [/frame]
        [/standing_anim]
    [/variation]
    [variation]
        variation_id=waterelem
        inherit=yes
        hide_help=true
        do_not_list=yes
        image=units/carpet-rider-waterelem.png
        [standing_anim]
            direction=se,sw,s
            start_time=0
            [frame]
                image="units/carpet-rider-waterelem.png:200"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=ne,nw,n
            start_time=0
            [frame]
                image="units/carpet-rider-waterelem-ne.png:200"
            [/frame]
        [/standing_anim]
    [/variation]
    [variation]
        variation_id=foot
        inherit=no
        hide_help=true
        do_not_list=yes
        image=units/rider-nocarpet.png
        name= _ "Carpet Rider"
        image="units/rider-nocarpet.png"
        profile="portraits/summoners/carpetrider.webp"
        small_profile="portraits/summoners/carpetrider.webp~SCALE(205,205)"
        ellipse="misc/ellipse"

        race=eoma_summoner
        hitpoints=28
        movement_type=smallfott
        movement=5
        experience=50
        level=1
        alignment=lawful
        advances_to=null
        {AMLA_DEFAULT}
        cost=17
        usage=scout
        undead_variation=carpet
        description= _ "According to legend, the magic carpet originated from the desires of of a wealthy princess. She wished for a new mode of traveling that would be convenient and relaxing, yet ostentatious enough for her tastes. Carriages and camels were too common and bland in her eyes, so she sought something that would revolutionize transportation in the Summoners’ society. Eventually, one of her expert sorcerers wove enchanted pieces of fabric together to form what he called a ‘flying carpet’. Soon after, all affluent men and women began riding these magic carpets for their personal endeavors.

Inevitably, magic carpets became of great importance in times of war, ridden only by the most hotshot and fearless young men. Atop their strange mounts, these aces of the sky perform impressive feats of reconnaissance and speed. A magical carpet cannot hold much weight, so their riders are armed with explosive powder bombs which they use to attack and disorient their targets."
        die_sound=human-die-1.ogg
        {DEFENSE_ANIM "units/rider-nocarpet.png" "units/rider-nocarpet.png" {SOUND_LIST:HUMAN_HIT}}
        [standing_anim]
            [frame]
                image="units/raider/00[01~32].png:42"
            [/frame]
        [/standing_anim]
        [attack]
            name=fist
            description={STR_FIST}
            icon=attacks/fist-human.png
            type=impact
            range=melee
            damage=3
            number=3
        [/attack]
        [attack_anim]
            [filter_attack]
                name=fist
            [/filter_attack]
            start_time=-350
            [frame]
                duration=750
            [/frame]
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
        [/attack_anim]
    [/variation]
[/unit_type]
