#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_DharmaRashti
    name= _ "Dharma'rashti"
    race=eoma_magical
    gender=female
    image="units/dharmarashti.png"
    profile=portraits/dharmarashti.png
    image_icon=portraits/dharmarashti.png~CROP(217,53,115,115)~SCALE(72,72)

    hitpoints=58
    movement_type=eoma_smallfoot
    movement=6
    experience=55
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=99
    usage=mixed_fighter
    description= _ "The hot-tempered and unpredictable Dharma'rashti. She has a secret grudge against the Summoners, which the good half has been actively trying to suppress. Now without any restraint, she is out for blood... Since she's impossible to destroy by conventional means, the only way to deal with her is for the good half to fuse with her again, which will require subduing the evil half first..."
    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    {TRAIT_TLU_IMMORTAL}
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=70
        cold=110
        arcane=110
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
        flat=50
    [/defense]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/dharmarashti.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/dharmarashti.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/dharmarashti.png"
        [/frame]
    [/defend]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/dharmarashti/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=,n,ne,nw
        start_time=0
        [frame]
            image="units/dharmarashti/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-180
        [frame]
            duration=240
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-400
        missile_start_time=-250
        {RASHTICIRCLE "~GS()~CS(255,50,0)" 450}
        [frame]
            duration=650
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=255,96,0
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
