#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Elder
    name= _ "Elder"
    race=eoma_summoner
    image="units/elder.png"
    profile="portraits/elder.webp"
    ellipse="misc/ellipse"

    hitpoints=38
    movement_type=eoma_smallfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=healer
    description= _ "Elders are Summoners Emeritus - being too old for an active duty, they guide and in fact rule the Summoner society. The most popular Elders form the High Council - the most important governing body in the Great Desert."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/elder.png" "units/elder.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=90
        cold=90
    [/resistance]
    [standing_anim]
        [frame]
            image="units/elder/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=2
        attack_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-350
        [frame]
            duration=750
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
