#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Enchanter
    name= _ "Enchanter"
    race=eoma_summoner
    image="units/enchanter-1.png"
    profile="portraits/enchanter.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=eoma_smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=mixed fighter
    description=_"The Enchanters' Guild is the backbone of the Summoner society, being responsible for the creation of intricate magic circles, jinn lamps, and many other magical objects. While the summoners naively pride themselves in the ability to skillfully use magic circles, the enchanters are the ones to truly understand the ins and outs of abyssal magic."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/enchanter-1.png" "units/enchanter-1.png" {SOUND_LIST:HUMAN_HIT}}
    [resistance]
        fire=80
        cold=80
    [/resistance]
    [standing_anim]
        [frame]
            image="units/enchanter/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=magic arrow
        description=_"magic arrow"
        icon=attacks/circle-basic.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-350
        [frame]
            duration=750
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magic arrow
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/whitemissile-n.png:200"
            image_diagonal="projectiles/whitemissile-ne.png:200"
            offset=0.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=400
            halo="projectiles/whitemissile-impact-[1~8].png:50"
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
        [/missile_frame]
        start_time=-900
        [frame]
            image="units/enchanter-[1~3,1].png:[133,133,133,350]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-arrow.wav lightning-miss.ogg -300}
    [/attack_anim]
[/unit_type]
