#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=EoMa_Summons_Master
    [/base_unit]
    id=TLU_Summons_Master_Ghost
    name= _ "Ghost of a Summons Master"
    alignment=chaotic
    hitpoints=64
    image=units/summoner_ghost.png
    image_icon=portraits/ghost.webp~CROP(131,50,130,130)~SCALE(72,72)
    profile=portraits/ghost.webp
    small_profile=portraits/ghost.webp~SCALE(205,205)
    halo=halo/mega-circle.png~O(33%)~CS(-180,-20,-50)
    advances_to=null
    {AMLA_DEFAULT}
    race=undead
    movement_type=spirit
    description= _ "This ancient ghost of a Summons Master roams catacombs of Ka-gatta for centuries. Beings like these are result of people staying inside their personal circles for too long. If the bond between human's mind and a circle grows too strong, when that person dies his/her psyche is trapped inside and lives and afterlife of its own."
    die_sound=wail-long.wav
    [defend]
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
        [/circle3_frame]
        [frame]
            image="units/summoner_ghost.png":1,"units/summoner_ghost.png":250,"units/summoner_ghost.png":1
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=50
        cold=30
        arcane=60
    [/resistance]
    [standing_anim]
        start_time=0
        overlay_start_time=1000
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
        [/circle3_frame]
        [frame]
            image="units/summoner_ghost.png:5000"
            layer=30
            auto_vflip=no
            alpha=1.0~0.5:2500,0.5~1.0:2500
        [/frame]
    [/standing_anim]
    [movement_anim]
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
        [/circle3_frame]
        [frame]
            image=units/summoner_ghost.png:200
            layer=30
            auto_vflip=no
        [/frame]
    [/movement_anim]
    [healing_anim]
        start_time=0
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
        [/circle3_frame]
        [frame]
            image=units/summoner_ghost.png:500
        [/frame]
    [/healing_anim]
    [attack]
        name=magical scimitar
        description=_"magical scimitar"
        icon=attacks/blank-attack.png~BLIT(attacks/scimitar2.png~CROP(5,5,49,49)~O(50%)~CS(-50,0,-15),5,5)
        type=cold
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description=_"magical hammer"
        icon=attacks/blank-attack.png~BLIT(attacks/hammer-summons.png~CROP(5,5,49,49)~O(50%)~CS(-50,0,-15),5,5)
        type=cold
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=circle of destruction
        description=_"circle of destruction"
        icon=attacks/blank-attack.png~BLIT(attacks/circle-destr.png~CROP(5,5,49,49)~CS(-20,0,-40)~O(70%),5,5)
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
        [/specials]
        damage=14
        number=1
    [/attack]
    [attack]
        name=incantation of power
        description=_"incantation of power"
        icon=attacks/blank-attack.png~BLIT(attacks/circle-advance.png~CROP(5,5,49,49)~O(70%)~CS(-50,0,-15),5,5)
        type=secret
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magical scimitar
        [/filter_attack]
        start_time=-250
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
        [/circle3_frame]
        [frame]
            image="units/summoner_ghost.png:450"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-250
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
        [/circle3_frame]
        [frame]
            image="units/summoner_ghost.png:450"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

#define GHOST_CIRCLE_ANIM CIRCLE LAST VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name="circle of destruction"
        [/filter_attack]
        direction={DIR}
        missile_start_time=-250
        halo_mod=~BLEND(255,16,0,0.8)
        [missile_frame]
            offset=1.0:250
        [/missile_frame]
        start_time=-800
        [circle1_frame]
            image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
            blend_ratio=0
        [/circle1_frame]
        [circle3_frame]
            image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
            blend_ratio=0
        [/circle3_frame]
        [frame]
            image="units/summoner_ghost.png:1200"
            halo=halo/circle-{CIRCLE}-{VARIATION}-[1~5,{LAST}].png:200
            halo_x,halo_y={HALO_X},{HALO_Y}
            halo_mod=~CS(-20,0,-40)~O(70%)
        [/frame]
        attack_sound_time=0
        [attack_sound_frame]
            sound=lightning.ogg
        [/attack_sound_frame]
    [/attack_anim]
#enddef
    {GHOST_CIRCLE_ANIM destr 4 1 n 0 -36}
    {GHOST_CIRCLE_ANIM destr 4 2 s 0 36}
    {GHOST_CIRCLE_ANIM destr 4 4 ne 27 -18}
    {GHOST_CIRCLE_ANIM destr 4 4 nw 27 -18}
    {GHOST_CIRCLE_ANIM destr 4 3 se 27 18}
    {GHOST_CIRCLE_ANIM destr 4 3 sw 27 18}

#define GHOST_INCANTATION_ANIM VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=incantation of power
        [/filter_attack]
        direction={DIR}
        missile_start_time=-250
        [missile_frame]
            offset=1.0:250
        [/missile_frame]
        overlay_start_time=-200
        [overlay_frame]
            image="units/summoners-humans/summonerIVb.png~GS()~CS(128,64,0):800"
            image_mod="~SCALE(270,190)~O(60%)~CS(-180,-20,-50)"
            alpha=0.0~0.6:300,0.6~0.0:300
            layer=41
            offset=0.0
            auto_vflip=no
        [/overlay_frame]
        start_time=-600
        [if]
            hits=yes
            [circle1_frame]
                image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
            [/circle1_frame]
            [circle3_frame]
                image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
            [/circle3_frame]
            [frame]
                image="units/summoner_ghost.png:1200"
                halo=halo/circle-advance-{VARIATION}-[4,1~5].png:[200,500,200,100*2,200]
                halo_x,halo_y={HALO_X},{HALO_Y}
                halo_mod=~O(70%)~BLEND(0,150,90,0.3)~CS(-50,0,-10)
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [circle1_frame]
                image_mod="~SCALE(270,190)~O(33%)~CS(-180,-20,-50)"
            [/circle1_frame]
            [circle3_frame]
                image_mod="~SCALE(108,76)~O(33%)~CS(-180,-20,-50)"
            [/circle3_frame]
            [frame]
                image="units/summoner_ghost.png:300"
                halo=halo/circle-advance-{VARIATION}-[4,2,5,4,5].png:[100,200,100*3]
                halo_x,halo_y={HALO_X},{HALO_Y}
                halo_mod=~O(70%)~BLEND(0,150,90,0.3)~CS(-50,0,-10)
                sound=wail.wav
            [/frame]
        [/else]
        attack_sound_time=-500
        [attack_sound_frame]
            sound=lightning.ogg
        [/attack_sound_frame]
    [/attack_anim]
#enddef
    {GHOST_INCANTATION_ANIM 1 n 0 -430}
    {GHOST_INCANTATION_ANIM 1 s 0 -326}
    {GHOST_INCANTATION_ANIM 1 ne 54 -404}
    {GHOST_INCANTATION_ANIM 1 nw 54 -404}
    {GHOST_INCANTATION_ANIM 1 se 54 -352}
    {GHOST_INCANTATION_ANIM 1 sw 54 -352}
[/unit_type]
