#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Drone_kamikaze
    [base_unit]
        id=EoMa_Drone
    [/base_unit]
    name="Kamikaze Drone"
    hide_help=true
    do_not_list=yes
    image="units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
    {DEFENSE_ANIM "units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)" "units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)" drone-hiss.wav }
    [movement_anim]
        [frame]
            duration=100
            image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
        [/frame]
        [frame]
            duration=100
            image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
            image_mod=~FL(horiz)
        [/frame]
    [/movement_anim]
    [movement_costs]
        hills=2
        mountains=3
        cave=1
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=100
        cold=90
        arcane=70
    [/resistance]
    [defense]
        mountains=40
        hills=50
    [/defense]
    [attack]
        name=legs
        description=_"legs"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=kamikazedrone
        description=_"kamikaze"
        icon=attacks/explosion.png
        type=fire
        range=kamikaze
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_EOMA_UPGRADABLE}
        {ABILITY_SKIRMISHER}
        {ABILITY_EOMA_DRONEKAMIKAZE}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=legs,legs_berserk
        [/filter_attack]
        start_time=-126
        [frame]
            duration=1
            image="units/runemasters-machines/drone.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
        [/frame]
        [frame]
            duration=125
            image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
            image_mod=~FL(horiz)
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image="units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {KAMIKAZE_ANIM kamikazedrone "units/runemasters-machines/drone-move1.png~BLIT(units/runemasters-machines/drone-upgrade-kamikaze.png)"}
    [event]
        name=attack
        first_time_only=no
        [filter_attack]
            name=kamikazedrone
        [/filter_attack]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            [object]
                silent=yes
                [effect]
                    apply_to=image_mod
                    replace="~BLIT(misc/blank-hex.png)"
                [/effect]
                [filter]
                    x,y=$x1,$y1
                [/filter]
            [/object]
        [/modify_unit]
    [/event]
    [event]
        name=attack end
        first_time_only=no
        [filter_attack]
            name=kamikazedrone
        [/filter_attack]
        [kill]
            x,y=$x1,$y1
            animate=no
        [/kill]
    [/event]
[/unit_type]
