#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Malib
    name= _ "Summons Master"
    race=eoma_summoner
    image="units/summoners-humans/summonerIV.png"
    profile=portraits/malib.png
    image_icon=portraits/malib.png~CROP(150,50,130,130)~SCALE(72,72)

    hitpoints=70
    movement_type=eoma_smallfoot
    flying=yes
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    cost=100
    {AMLA_DEFAULT}
    usage=mixed fighter
    undead_variation=summoner
    description= _ "Few men in the entirety of known history have ever embraced the veiled mystery that comes naturally with the title of the Fourth Degree. They are men who can wield the entire power of the Abyss with their right hand and the complete devastation of summoning magic with their left. A summons master has attained the culmination of all summoning arts ever crafted and comprehended.

Encircling a summons master is his magnum opus: the megacircle. The circle teems with magicks of all kinds — magicks to empower, mend, bless, cure, destroy, create, and remake. Within the vast and mystic megacircle, the air itself screams as elementals burst forth from their world into this one through the circle’s unearthly inscriptions. Men within the master’s circle are invested with supernatural gifts, their wounds closing by the aid of pure magic and their strength jumping twofold. Towers of heavenly light shriek into the skies from the megacircle’s symbols, obliterating everything within range.

All around the summons master, miracles occur, and ruin is wrought."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=80
        cold=80
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [abilities]
        {ABILITY_EOMA_SUMMON smaster (
            {SUMMON_MENU_ITEM 6_2_1 ( _ "Summon Fire Elemental") 7 (EoMa_Summons_Master,EoMa_Master_of_Elements,TLU_Mehir_Leader) (EoMa_Fire_Elemental) EXCEPT_ON={FLYING_SUMMON_FILTER},W*}
            {SUMMON_MENU_ITEM 6_2_2 ( _ "Summon Water Elemental") 6 (EoMa_Summons_Master,EoMa_Master_of_Elements,TLU_Mehir_Leader) (EoMa_Water_Elemental) EXCEPT_ON={FLYING_SUMMON_FILTER},Q*}
            {SUMMON_MENU_ITEM 6_2_3 ( _ "Summon Air Elemental") 9 (EoMa_Summons_Master,EoMa_Master_of_Elements,TLU_Mehir_Leader) (EoMa_Air_Elemental) EXCEPT_ON={FLYING_SUMMON_FILTER}}
            {SUMMON_MENU_ITEM 6_2_4 ( _ "Summon Earth Elemental") 8 (EoMa_Summons_Master,EoMa_Master_of_Elements,TLU_Mehir_Leader) (EoMa_Earth_Elemental)}
        )}
        {ABILITY_LEADERSHIP}
        {ABILITY_EOMA_REGENERATE 8}
        {ABILITY_EOMA_CURES}
    [/abilities]
    [standing_anim]
        start_time=0
        overlay_start_time=1000
        [frame]
            image="units/summoners-humans/summonerIV.png:100"
            layer=30
            auto_vflip=no
        [/frame]
        [overlay_frame]
            image="units/summoners-humans/summonerIVb.png:5000"
            image_mod=~SCALE(250,300)
            alpha=0.0~0.6:2500,0.6~0.0:2500
            layer=41
            auto_vflip=no
        [/overlay_frame]
    [/standing_anim]

    [event]
        name=attack
        first_time_only=no
        [filter]
            formula=not self.flying
        [/filter]
        [filter_second]
            type=TLU_Malib
        [/filter_second]

        [object]
            silent=yes
            duration=forever
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=falling
                    [frame]
                        duration=1000
                        submerge=0~0.8:700,0.8~1:300
                        y=-0~18:700,18:300
                        alpha=1:600,1~0:400
                    [/frame]
                [/extra_anim]
            [/effect]
        [/object]
        [animate_unit]
            flag=falling
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/animate_unit]
        [kill]
            id=$unit.id
            animate=no
            fire_event=yes
        [/kill]
    [/event]
[/unit_type]
