#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Merchant
    name= _ "Merchant"
    race=eoma_summoner
    image="units/merchant.png"
    profile="portraits/merchant.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=healer
    description= _ "In a wealthy city like al-Kamija, the merchants are a decent chunk of the population. The bazaars of al-Kamija are a place where you can find all sorts of things, from the most basic necessities to the most extravagant luxuries, even personal circles and pet elementals."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/merchant.png" "units/merchant.png" {SOUND_LIST:HUMAN_HIT}}
    [abilities]
    [/abilities]
    [resistance]
        fire=94
        cold=94
    [/resistance]
    [standing_anim]
        [frame]
            image="units/merchant/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=bomb
        description=_"magical powder"
        icon=attacks/bomb2.png
        type=cold
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-350
        [frame]
            duration=750
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-200
        missile2_start_time=0
        [if]
            hits=yes
            [missile_frame]
                image="projectiles/bomb2.png:240"
                offset=0.0~1.0
            [/missile_frame]
            [missile2_frame]
                halo=projectiles/bomb2-[1~5].png:75
                offset=1.0
            [/missile2_frame]
        [/if]
        [else]
            [missile_frame]
                image="projectiles/bomb2.png:360"
                offset=0.0~1.5
            [/missile_frame]
        [/else]
        [frame]
            duration=500
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
[/unit_type]
