#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=TLU_RGB_Hydra
    name= _ "RGB Hydra"
    race=monster
    image="units/rgbhydra/0001.png"
    #less HP than corrupted hydra
    hitpoints=85
    movement_type=eoma_hydra
    movement=4
    experience=250
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=fighter
    undead_variation=greathydra
    description= _ "Something went wrong during the creation of a Corrupted Hydra, and this is the result. Quite mesmerizing to look at though."
    die_sound=bonebeast-die.ogg
    {TRAIT_FEARLESS_MUSTHAVE}
    [standing_anim]
        [frame]
            image="units/rgbhydra/00[01~96].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        #RGB lights distract enemies but inspire allies
        #        {ABILITY_EOMA_AWE_LEVEL1}
        {ABILITY_EOMA_AWE_LEVEL3}
        {ABILITY_EOMA_INSPIRE_LEVEL2}
        {ABILITY_EOMA_REGENERATE 12}
        {ABILITY_EOMA_SCAVENGER 4}
    [/abilities]
    [resistance]
        blade=110
        pierce=90
        impact=80
        fire=90
        cold=80
    [/resistance]
    [levelout_anim]
        [frame]
            duration=600
            blend_ratio="0~1:600"
            blend_color=0,0,0
        [/frame]
    [/levelout_anim]
    [levelin_anim]
        [frame]
            duration=600
            blend_ratio="1~0:600"
            blend_color=0,0,0
        [/frame]
    [/levelin_anim]
    ## {HYDRA_DEFEND_ANIM1 corruptedhydra}
    ## {HYDRA_DEFEND_ANIM2 corruptedhydra}
    [defend]
        start_time=-126
        [frame]
            image="units/rgbhydra/00[01~10,10~01].png:6"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=bonebeast-hit-1.ogg,bonebeast-hit-2.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    #attacks are a bit weaker than corrupted hydra but stronger than chaos hydra
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=7
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/head-hydra4-a.png
        type=impact
        range=melee
        damage=18
        number=3
        [specials]
        [/specials]
    [/attack]
    ## {HYDRA_ATTACK_ANIM corruptedhydra bite no 500 {SOUND_LIST:MISS}}
    ## {HYDRA_ATTACK_ANIM corruptedhydra bite yes 450 {SOUND_LIST:NAGA_HIT}}
    ## {HYDRA_ATTACK_ANIM corruptedhydra headbutt no 500 {SOUND_LIST:MISS}}
    ## {HYDRA_ATTACK_ANIM corruptedhydra headbutt yes 450 mace.wav}
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/rgbhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/rgbhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:NAGA_HIT}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=no
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/rgbhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=yes
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/rgbhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound=mace.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
