#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_DB_Messenger1
    name= _ "Messenger"
    race=eoma_salamander
    image="units/dbmessenger.png"
    profile="portraits/salamander-chest.webp"
    small_profile="portraits/salamander-chest.webp~SCALE(205,205)"
    ellipse="misc/ellipse"

    hitpoints=49
    movement_type=fly
    movement=0
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=30
    usage=healer
    description=_ "description^Salamander Messenger."
    [movement_costs]
        shallow_water=99
        reef=99
        swamp_water=99
        flat=99
        sand=99
        forest=99
        hills=99
        mountains=99
        village=99
        castle=99
        cave=99
        frozen=99
        fungus=99
    [/movement_costs]
    [defense]
    [/defense]
    [resistance]
    [/resistance]
[/unit_type]
