#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Um
    [/base_unit]
    id=TLU_Um_Library
    image="scenery/library-2.png"
    hitpoints=20
    [standing_anim]
        [frame]
            image="scenery/library-2.png:1000"
        [/frame]
    [/standing_anim]
[/unit_type]
