#textdomain wesnoth-To_Lands_Unknown

[unit_type]
    [base_unit]
        id=EoMa_Wonderful_Jinn
    [/base_unit]
    id=EoMa_Wonderful_Jinni_Summoner
    advances_to=EoMa_Mystical_Jinni_Summoner
    [abilities]
        {ABILITY_EOMA_SUMMON js (
            {SUMMON_MENU_ITEM js1 ( _ "Summon Fire Elemental") 11 (EoMa_Wonderful_Jinni_Summoner,EoMa_Mystical_Jinni_Summoner) (EoMa_Fire_Elemental) EXCEPT_ON={FLYING_SUMMON_FILTER},W*}
            {SUMMON_MENU_ITEM js2 ( _ "Summon Water Elemental") 10 (EoMa_Wonderful_Jinni_Summoner,EoMa_Mystical_Jinni_Summoner) (EoMa_Water_Elemental) EXCEPT_ON={FLYING_SUMMON_FILTER},Q*}
            {SUMMON_MENU_ITEM js3 ( _ "Summon Air Elemental") 13 (EoMa_Wonderful_Jinni_Summoner,EoMa_Mystical_Jinni_Summoner) (EoMa_Air_Elemental) EXCEPT_ON={FLYING_SUMMON_FILTER}}
            {SUMMON_MENU_ITEM js4 ( _ "Summon Earth Elemental") 12 (EoMa_Wonderful_Jinni_Summoner,EoMa_Mystical_Jinni_Summoner) (EoMa_Earth_Elemental)}
        )}
    [/abilities]
[/unit_type]
